# General
# ------------------------------------------------------------------------------
#
#
# Set domain here
DOMAIN_NAME=kcong.cefriel.com
EXTERNAL_PORT=8006
INTERNAL_DJANGO_URL=http://django:8000
EXTERNAL_ASSET_MANAGER_URL=https://kcong.cefriel.com:8006
EXTERNAL_FRONTEND_URL=https://kcong.cefriel.com:8086

# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=f3f4lhse5YXNnLNFmZcODp1SArOzCfpx4KdgG55orAyB1odwoGE3XElVcjxMJqyZ
DJANGO_ADMIN_URL=fkNyAxuFOr3taStQb9tUFmFKd4HepRok/
DJANGO_ALLOWED_HOSTS=['localhost', '127.0.0.1', '*' ]

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

#DJANGO_SERVER_EMAIL=postmaster@sandbox6ef76689407e4eb7a27a21345a42c1f3.mailgun.org
#MAILGUN_API_KEY=d8ee2fe678270518181eabd630b5720e-059e099e-ad10d17e
#MAILGUN_DOMAIN=sandbox6ef76689407e4eb7a27a21345a42c1f3.mailgun.org

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=https://204ee825ac804b67aea4b5008aab2840@sentry.io/1520026

# BPMN User
# ------------------------------------------------------------------------------
BPMN_URL=http://bpmn:8080/
BPMN_USER=bpmn_engine
BPMN_PASSWORD=cqw4nutyq3lu4yvri743qybvtasrlfaABWnw94t


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=uFEDjKiGwTBpusCUfHhXVTszVssGNGOv
CELERY_FLOWER_PASSWORD=R2TImfLyzE6Spiq0JzvjnqarfBVbhF3h5U3Cio5SWzBRjnKUUrdg840QYOnZ2cps

# Jenkins
# ------------------------------------------------------------------------------
JENKINS_PASS=admin
JENKINS_USER=admin
JENKINS_URL=http://jenkins:8080

#
# RDF Repository
# ------------------------------------------------------------------------------
REPOSITORY_URL=http://blazegraph:9999


# NAP Metadata ingester
# ------------------------------------------------------------------------------
NAP_INGESTION_URL=http://nap-converter:8888
